# dubbo_study

dubbo2_consumer_web/: pom.xml
dubbo3_consumer_web_assmebly/: pom.xml
